@charset "utf-8";
body{
    background-color: gray;
}
main{
    width: 80%;
    max-width: 700px;
    margin: auto;
    background-color: whitesmoke;
    display: grid;
    grid-template-areas: 
    "h"
    "n"
    "s"
    "a"
    ;
}
nav a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding-right: 5px;
    padding-left: 5px;
    grid-area: n;
    
}
section{
    margin: 5px;
    grid-area: s;
}
header{
    grid-area: h;
}
article{
    grid-area: a;
}

.taskSablon{
    display: grid;
    grid-template-areas: 
    "h h h"
    "d d d"
    "e u s"
    "m m t";
}

h3{grid-area: h;}
.description{grid-area: d;}
.end-date{grid-area: e;}
.userId{grid-area: u;}
.status{grid-area: s;}
.modosit{grid-area: m; width: 100px;}
.torles{grid-area: t; width: 100px;}

footer{
    margin-top: 5px;
    text-align: center;
}